# java-web

./: pom.xml
src/main/java/: AddToCartServlet.java  DatabaseConnection.java  DeleteImageServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  Purchase.java  SignupServlet.java  UpdateImageServlet.java  UpdateServlet.java  UploadImageServlet.java
src/main/webapp/: cart.jsp  editImage.jsp  img.jsp  index.jsp  manage-images.jsp  purchased.jsp  signup.jsp  update.jsp  upload-image.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: Header.jsp
